body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffaf0;
    color: #333;
}


header {
    background-color: #ff6f61;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    font-weight: bold;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header p {
    margin: 0;
    cursor: pointer;
}

header p:hover {
    text-decoration: underline;
}
header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

header a:hover {
    text-decoration: underline;
}

nav {
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
}

nav h1 {
    font-size: 36px;
    color: #d35400;
    margin-bottom: 20px;
}

nav input[type="text"] {
    padding: 10px;
    width: 250px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

nav button {
    padding: 10px 15px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

nav button:hover {
    background-color: #ff6f61;
}

nav h2 {
    margin-top: 40px;
    font-size: 24px;
    color: #2c3e50;
}

nav p {
    color: #2980b9;
    cursor: pointer;
}

section {
    background-color: #fdf2e9;
    padding: 30px 20px;
}

section h2 {
    font-size: 26px;
    color:#ff6f61;
    text-align: center;
    margin: 0;
}


footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 16px;
}

footer p {
    margin: 0;
    cursor: pointer;
}

footer p:hover {
    text-decoration: underline;
}



#result, #recommended {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }

  .meal-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    padding: 10px;
  }

  .meal-card img {
    width: 100%;
    border-radius: 5px;
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
  }


 
  .contacts {
    font-family: 'Segoe UI', sans-serif;
    max-width: 420px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  }

  .contacts p {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }

  .contact-item {
    margin-bottom: 16px;
  }

  .contact-item a {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f0f4f8;
    padding: 14px 18px;
    border-radius: 10px;
    text-decoration: none;
    color: #222;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }

  .contact-item a:hover {
    background: #dceeff;
    transform: scale(1.02);
  }

  .contact-item a span {
    font-weight: bold;
    color: #0077cc;
  }
